便利なこぴぺ集

import java.sql.SQLException;
import java.util.Map;
import java.sql.ResultSet;

import java.util.ArrayList;


import org.apache.struts2.interceptor.SessionAware;

import com.opensymphony.xwork2.ActionSupport;

import com.internousdev.プロジェクト名やら何やら;
import com.internousdev.ecsite.*;


-----------------------つくるところ---------------------------

import java.util.Map;
import com.opensymphony.xwork2.ActionSupport;
import org.apache.struts2.interceptor.SessionAware;
import com.internousdev.ecsite.dao.BuyItemDAO;
import com.internousdev.ecsite.dto.BuyItemDTO;




-----------------------つくるところ---------------------------


<script type="text/javascript">
function submitAction(url){
		$('form').attr('action',url);
		$('form').submit();
}
</script>







