#
#Tue Apr 23 10:17:06 JST 2019
task-tag-projects-already-scanned=template,WebProj3OLD,ecsite,kadai1,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,person2,syakyo,WebProj,person,WebProj5,HelloServlet,TestProject01,HelloJSP2,Iphone2,human2
