#
#Fri Mar 22 10:02:03 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,syakyo,person2,WebProj,person,HelloServlet,TestProject01,HelloJSP2,human2,Iphone2
